{
  "name": "jekyll-obsidian",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Frontend assets and browser checks for the configurable Jekyll Obsidian template.",
  "engines": {
    "node": "26.3.1"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "build": "node scripts/build-assets.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && vitest run && node --test tests/node/**/*.test.mjs",
    "test:watch": "vitest",
    "test:browser": "npm run build && JEKYLL_ENV=production bin/build --url http://127.0.0.1:4173 --baseurl \"\" --destination _site-browser --skip-assets && playwright test",
    "test:e2e": "npm run test:browser"
  },
  "dependencies": {
    "@fontsource-variable/literata": "5.3.0",
    "@fontsource-variable/recursive": "5.3.0",
    "d3": "7.9.0",
    "mathjax-full": "3.2.2",
    "mermaid": "11.16.0",
    "minisearch": "7.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@types/d3": "7.4.3",
    "esbuild": "0.28.1",
    "happy-dom": "20.11.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
